# Maui.DevExpressTest

./: Maui.DevExpressTest.sln  README.md
Maui.DevExpressTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.DevExpressTest.csproj  MauiProgram.cs
Maui.DevExpressTest/Models/: Person.cs  PopulationModel.cs
Maui.DevExpressTest/Resources/Styles/: Colors.xaml
Maui.DevExpressTest/ViewModels/: MainViewModel.cs
